{
  "name": "money",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@google/clasp": "2.5.0",
    "@rollup/plugin-typescript": "12.1.2",
    "@types/bun": "1.2.4",
    "@types/google-apps-script": "1.0.97",
    "rollup-plugin-google-apps-script": "2.0.2",
    "vite": "6.2.0"
  },
  "peerDependencies": {
    "typescript": "5.8.2"
  }
}
